server {
    listen 80;

    location /sockjs-node {
        proxy_pass http://fc-coupang-web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://fc-coupang:8080;
    }

    location / {
        proxy_pass http://fc-coupang-web:3000;
    }
}

